version: "3"

services:
  docmost:
    image: docmost-custom:latest
    environment:
      APP_URL: "https://doc.atoms.lk"
      APP_SECRET: "ff3ea16c1e39756186ad8eee1cf7f77a90f08d61b75eb273ced98d791f90f5c6"
      DATABASE_URL: "postgresql://docmost:Ranabimaroyalxx@docmost-db:5432/docmost"
      REDIS_URL: "redis://docmost-redis:6379"
    ports:
      - "3000:3000"
    depends_on:
      - docmost-db
      - docmost-redis
    networks:
      - docmost-net
    deploy:
      resources:
        limits:
          memory: 512M

  docmost-db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: docmost
      POSTGRES_PASSWORD: Ranabimaroyalxx
      POSTGRES_DB: docmost
    volumes:
      - docmost_db_data:/var/lib/postgresql/data
    networks:
      - docmost-net
    deploy:
      resources:
        limits:
          memory: 256M

  docmost-redis:
    image: redis:7.2-alpine
    networks:
      - docmost-net
    deploy:
      resources:
        limits:
          memory: 128M

volumes:
  docmost_db_data:

networks:
  docmost-net: